{
  "name": "nguard",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^17.1.0",
    "@angular/core": "^17.1.0",
    "@angular/forms": "^17.1.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "devDependencies": {
    "husky": "^9.0.11",
    "puppeteer": "^22.1.0",
    "sass": "^1.71.1"
  },
  "scripts": {
    "prepare": "husky",
    "test": "ng test nguard --karma-config ./projects/nguard/karma.conf.js --progress --no-watch",
    "test-dev": "ng test nguard --karma-config ./projects/nguard/karma.conf.js --progress"
  }
}
